# wxjdc

./: wxjdc_keystore
app/: build.gradle
app/release/: ._wxjdc.apk  output.json
app/src/androidTest/java/ink/xuming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekinarslan/material/sample/: SlidingTabLayout.java
app/src/main/java/ink/xuming/: MainActivity.java
app/src/main/java/ink/xuming/adapter/: SentenceAdapter.java  ViewPagerAdapter.java  WordAdapter.java
app/src/main/java/ink/xuming/app/: MyApplication.java
app/src/main/java/ink/xuming/entity/: Sentence.java  Word.java
app/src/main/java/ink/xuming/fragment/: EditorFragment.java  SentenceFragment.java  WordFragment.java
app/src/main/java/ink/xuming/service/: PlayVoiceService.java
app/src/main/java/ink/xuming/utils/: URLFactory.java
app/src/main/res/layout/: activity_main.xml  dialog_save_word.xml  editor_main.xml  fragment_sentence.xml  item_listview_sentence.xml  item_listview_word.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ink/xuming/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
